# Planner Page
### Schedule
- 06:00 Jog before work
- 07:30 Leave for work, start at 08:00
- ...
- 21:00 Meditate

### To Do
#### Work:
- [ ] Prepare documents
- [ ] Create presentation
- ...
#### Personal Stuff:
- [ ] Go shopping
- [ ] Water plants
- ...

### Feel Good Checklist
- [ ] 8 hours of sleep
- ...

### Water Tracker
- [ ] [ ] [ ] [ ] [ ]

### Daily Reflection
**Thankful for today:**
- My family, who is always there for me
- ...

### Notes
- **Highlight of the day:** My  ... !
- **Note to myself:** Stop trying to please people who don't care


# Personal Knowledge Management (PKM) Strategies

## Overview
Personal Knowledge Management (PKM) is a method of processing, storing, and organizing information that you encounter in your daily life. It helps in making sense of the information and applying it effectively.

## Methods in PKM

### 1. P.A.R.A Method
- **Projects:** Activities with a clear goal and deadline.
- **Areas:** Ongoing responsibilities without a clear end date.
- **Resources:** Topics or themes of ongoing interest.
- **Archives:** Inactive items from the other categories.

### 2. Zettelkasten Method
- Focuses on creating a network of linked notes.
- Helps in building a web of knowledge through connections and context.

### 3. GTD (Getting Things Done)
- A productivity method that helps in organizing and tracking tasks.
- Involves five stages: Capture, Clarify, Organize, Reflect, and Engage.

### 4. The Cornell Note-Taking System
- A systematic format for condensing and organizing notes.
- Includes cues, notes, and summary sections.

## Your Notetaking Personality

### Quick Notes
- **Platforms:
- **Characteristics:** Brief, on-the-go, context-specific.

### The Goal-Oriented Personalities

#### 0. Developer (VSCode)
- Focus: Coding style, Customization and system creation.
- Strengths: Code underestanding, Structuring complex information, flexibility.

#### a. Architect (Notion)
- Focus: Customization and system creation.
- Strengths: Structuring complex information, flexibility.

#### b. Gardener (Obsidian)
- Approach: Organic growth of ideas, interconnected thinking.
- Tools: Mind mapping, backlinking.

#### c. Librarian (Evernote)
- Key Traits: Organized, categorization focused.
- Focus: Efficient retrieval and management of information.

#### d. Student (Apple Note, Google Keep)
- Characteristics: Short-term focus, quick capture.
- Usage: Lecture notes, reminders, quick references.

## Tools and Applications
- **Notion:** Versatile workspace for notes, tasks, databases.
- **Obsidian:** Link-based note-taking for networked thoughts.
- **Evernote:** Classic tool for organized note storage.
- **Apple Note & Google Keep:** Simple, quick-access note apps.

## Conclusion
PKM is a dynamic field with various methods tailored to different needs and personalities. By understanding and applying these methods, you can effectively manage the information overload in today's digital world.



Here's a list of some popular personal knowledge management (PKM) methods:

1. **P.A.R.A Method**
   - Projects, Areas, Resources, and Archives.
   - Focuses on organizing information based on its purpose and stage of activity.

2. **Getting Things Done (GTD)**
   - A productivity method for organizing and tracking tasks.
   - Involves five stages: Capture, Clarify, Organize, Reflect, and Engage.

3. **Zettelkasten**
   - A method of connecting individual notes to build a network of knowledge.
   - Emphasizes understanding, connections, and context.

4. **Second Brain**
   - A method for building a digital repository of ideas, inspirations, and notes.
   - Focuses on offloading the memory work to digital tools.

5. **Cornell Note-Taking System**
   - A systematic format for condensing and organizing notes.
   - Includes cues, notes, and summary sections.

6. **Mind Mapping**
   - Visualizing ideas and concepts in a branching format.
   - Helps in exploring relationships and hierarchies in information.

7. **Eisenhower Matrix**
   - A method for prioritizing tasks based on their urgency and importance.
   - Helps in focusing on what truly matters and avoiding distractions.

8. **Bullet Journaling**
   - A method for personal organization using a notebook.
   - Combines elements of a planner, diary, and to-do list.

9. **Pomodoro Technique**
   - A time management method using a timer to break work into intervals.
   - Typically involves 25 minutes of focused work followed by a short break.

10. **Kanban Board**
    - A visual tool for managing tasks and projects.
    - Organizes tasks into categories like 'To Do', 'In Progress', and 'Done'.
